/*-- Задача на удаление элемента из
начала массива (задание №3 в домашне работе) --*/

#include <iostream>
#include <Windows.h>
using namespace std;

void integersArrayShow(int *numbers, int content, int factumSize) // подпрограмма отображения массива;
{
  int i = 0;                // начальн. индекс;
  for (i; i < content; ++i) // обходим логич. размер;
  {
    cout << numbers[i] << " "; // показываем элементы;
  };
  for (i; i < factumSize; ++i) // продолжаем до фактич. размера;
  {
    cout << "_ "; // показываем прочерки;
  }
  cout << endl; // прерываем строчку;
  return;       // прерываем подпрограмму;
}

int main() //;
{
  SetConsoleOutputCP(CP_UTF8); // кириллич. симв.;
  int content = 0;             // логич. размер;
  int factumSize = 0;          // фактич. размер;
  cout << "Вводим длину массива: ";
  cin >> factumSize;
  cout << "Вводим кол-во эл-тов: ";
  cin >> content;
  if (content > factumSize) // если логич. размер больше фактич. размера, то ...;
  {
    cout << "Ошибка! Кол-во эл-тов больше, чем длина мас-ва!" << endl;
    return 0; //... прерываем подпрограмму;
  };
  int *numbers = new int[factumSize]; // делаем пустой массив;
  for (int i = 0; i < content; ++i)   // заполняем его на логич. длину;
  {
    cout << "Массив: [" << i << "] это "; // отображаем строчку;
    cin >> numbers[i];                    // вносим значение в элемент;
  };
  integersArrayShow(numbers, content, factumSize); // показываем массив;
  int *timeArray;                                  // делаем пустой указатель на второй массив;
  while (true)                                     // циклическое звено подпрограммы;
  {
    char action = 'S';                             // делаем переменную команды;
    cout << "Удалить первый эл-т мас-ва?" << endl; // задаём вопрос;
    cout << "Y / N: ";                             // да или нет;
    cin >> action;                                 // ввод в переменную;
    if (action == 'N')                             // если нет, то...;
    {
      cout << "Программа завершена. Массив: ";         //...выводим сообщение, ...;
      integersArrayShow(numbers, content, factumSize); // показываем массив;
      break;                                           // прерываем цикл;
    };
    if ((action != 'N') && (action != 'Y')) // если не да и не нет, то...;
    {
      cout << "Нет команды " << action << ". Программа прервана." << endl; // сообщение;
      break;                                                               // прерываем цикл;
    };
    if (content == 0) // если логич. размер ноль, то...;
    {
      cout << "Массив и так уже пустой. Программа прервана." << endl; // сообщаем об этом,...;
      break;                                                          // прерываем цикл;
    };
    int i = 0;                // счёт элементов до логич. размера;
    while ((i + 1) < content) // пока текущий плюс один меньше логич. размера, ...;
    {
      numbers[i] = numbers[(i + 1)]; // текущий плюс первый равно текущий;
      ++i;                           // инкремент;
    }; // дно цикла;
    content--; // уменьшается в любом случае, когда старый логич.разм.= 1, то
    // цикл не запускается и первый элем. не меняется, и его это съедает.
    if ((content <= (factumSize / 3)) && (content >= 1)) // это если логич. разм. <= 1/3 фактич. и не ноль;
    {
      factumSize = factumSize / 3;      // фактич. разм. уменьш. в 3 раза;
      timeArray = new int[factumSize];  // делаем второй массив нового размера;
      for (int i = 0; i < content; ++i) // пробегаем до фактич. длины;
      {
        timeArray[i] = numbers[i]; // копируем старый массив в новый;
      };
      delete[] numbers;    // чистим память указателя на старый массив;
      numbers = timeArray; // переносим старый указатель на новый массив;
    };
    integersArrayShow(numbers, content, factumSize); // показываем массив;
  };
  delete[] timeArray; // очищаем память временного массива;
  delete[] numbers;   // очищаем память основного массива;
  return 0;           // прерываем подпрограмму;
}