/*-- Подпрограмма, посвящённая выведению изменяемого
динамического массива (задача №1 в домашнем задании) --*/

#include <iostream>
#include <Windows.h>
using namespace std;

void print_dynamic_array(int *arr, int logical_size, int actual_size) // подпрограмма выведения динамического массива;
{
  SetConsoleOutputCP(CP_UTF8);     // кириллич. симв.;
  cout << "Динамический массив: "; // Объявление;

  for (int i = 0; i < actual_size; ++i) // пробегаем фактический размер массива;
  {
    if (i < logical_size) // если текущий элемент меньше логического размера, то...;
    {
      cout << arr[i] << " "; //...отображаем этот элемент;
    }
    else // если цикл вышел из логического размера, то...;
    {
      cout << "_ "; //...отображаем нижнее подчёркивание;
    }
  };

  cout << endl; // сбрасываем строчку;
  return;       // прерываем подпрограмму;
};

int main() // основная подпрограмма;
{
  SetConsoleOutputCP(CP_UTF8); // кириллич. симв.;

  int actual_size = 0;  // фактический размер;
  int logical_size = 0; // логический размер;

  cout << "Вводим фактический размер: ";
  cin >> actual_size;
  cout << "Вводим логический размер: ";
  cin >> logical_size;

  if (logical_size > actual_size) // если логический размер больше фактического, то...
  {
    cout << "Ошибка! Логический размер больше фактического!" << endl; //...выводим сообщение об этом,...;
    return 0;                                                         //...прерываем главную подпрограмму;
  };

  int *arr = new int[actual_size];       // создаём динамический массив "arr" фактической длины;
  for (int i = 0; i < logical_size; ++i) // заполняем его на логическую длину;
  {
    cout << "Вводим arr [" << i << "]: "; // показываем текущий элемент;
    cin >> arr[i];                        // вводим значение в него;
  }; // дно цикла, массив заполнили;

  print_dynamic_array(arr, logical_size, actual_size); // печатаем массив;

  delete[] arr; // очищаем память от всего массива [];

  return 0;
}